APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=hyperf_db
DB_USERNAME=hyperf
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=
DB_PREFIX=

REDIS_HOST=redis
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0